DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/map
#DATABASE_URL=postgresql://lddweupi:FGqPjRUHKSoOu7dE8DCh-fXi5xsFpxIB@rogue.db.elephantsql.com/lddweupi
MAILGUN_API_KEY=04541efd3019e936648ab2bd8a66de95-5d9bd83c-297f9b0e
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox671b2d2100de4f60b049c2a5480d1697.mailgun.org
# DATABASE_URL='jdbc:postgresql;Port=5432;Database=map;Uid=postgres;Pwd=postgres;'
# 'postgresql://localhost:5c432://postgres:admin@localhost/sampledb'
APP_PATH = api
VERSION = v1